﻿제가 월 90만원가량 월급을 받았는데 꼭 소득공제를 신청해야하나요?
번거롭고 하는방법을 몰라서 안하려고하는데 혹시 불이익이 있나요?
세금을 더내야한다던지.. 답변부탁드려요

처음 직장생활을 하는 22살 여자입니다.
소득공제와 현금영수증에 대해 궁금합니다.
연봉이 1600만원인데 얼마를 써야 세금을 안내는지?
쇼핑몰에서 산 걸 계좌이체 했었는데 기간이 3개월 지났어도 현금영수증 할 수 있는지?
현금영수증 홈페이지에 체크카드를 이번달에 등록을 하였는데
그전달에 썻던 금액은 소득공제에 포함이 되는지?
체크카드를 교통카드로 쓰고잇는데 이것도 소득공제에 포함이 되는지?

2013년 월세를 소득공제 받고싶습니다. 5월에 신청하면 된다는데
혹시 재계약을 하게 될 것을 대비해 집주인과 마찰을 피하고 싶습니다..
5월달에 신고를 하지 않으면 2013년 소득공제는 영영 받지못하는건가요
소득공제 소급적용은 언제까지 가능한건가요

소득 공제에 정확한 개념은 무엇인가요?
그리고 자기 연봉에 25프로의 금액을 사용해야한다고 들었는데 신용카드 체크카드 현금 영수증 의료비 보험비등 모두 포함한 금액에 25프로인가요?

개인연금저축을 한해 400만원 넘게 하고있습니다
매년 60만원 정도 소득공제를 받았었는데
그런데 이번 소득공제결과를 보니 입력은 했는데
소득공제 0  으로 나오네요
올해부터 소득공제를 전혀 못 받는건지 궁금합니다..

저는 26살 성인으로 제 본인 신용카드를 가지고있습니다.
저는 지금 직장이 없기때문에.
어머니 소득공제에 제가 쓴 제 명의의 신용카드 결제금액을 사용할수있나요?

저는 39세의 전업주부입니다. 수입도 없구요~남편은 평범한 직장인이구요~
현재 남편이 월급을 받으면 제통장으로 모두 옮겨서 생활비나 보험 카드값등등이 모두 빠져나갑니다. 그런데 지금까진 주로 신용카드를 썼는데요~
남편은 남편명의로된 신용카드를 전 제명의로 된 신용카드를 사용했습니다.
남편에게 물어보니 신용카드는 회사에서 연말정산할 때 제 명의의 카드도 모두 소득공제한도까지는 받는다고 하더라구요 그럼 체크카드는 어떤가요?? 신용카드보다 체크카드의 소득공제가 높아서 두개를 병행해서 쓰려는데요주부이고 남편과 가족관계가 증명되고 있으면 부인 명의의 신용카드와 체크카드도 모두 남편 연말정산때 소득공제가 되나요?? 그리고 남편의 연봉이 6500만원인데요.. 그럴경우 얼마까지 신용카드를 사용하고 그 나머지를 체크카드 사용하는 것이 유리한가요??

월세 소득공제가 궁금해서요~ 제가 지금 세대주는 변경해 놓은 상태거든요~
근데 집 계약자가 동생이름으로 되있어요~ 월세는 제 명의로 된 통장에서 빠져나가고 있는 상태구여 접입신고도 한상태구요~ 세대주, 계좌이체증명도 다 제 명의지만 계약자가 동생이면 월세소득공제 받을수 없는 건가요??

현재 소유중인 24평아파트를 매매하고 32평아파트를 구입하려고 합니다. 이때받는 대출금에 대해서 소득공제를 받을수 있는지 궁금합니다. 자세한 답변좀 주세요

세입자가 8월31일에 나간다고할때 제가 주택담보대출을 언제 신청해야 할까요?주택담보 대출을 받고 소득공제를 받기위해서는 주택취득일이 정확히 언제 이후가 되어야하나요? 소득공제 요건중에 공시지가 3억이하라 하는데 이것은어디서 확인 가능한가요?

소득공제가 잘 이루어지는 금융상품에 가입하라는데 마침 이번에 새롭게 ‘소득공제 장기펀드’ 상품이 나온다고 하더라구요.그렇담 소득공제 혜택이 어느 정도까지 있는 건가요? 소득공제 장기펀드에 대해 자세히 알려주세요!

제가 회사를 퇴사를했는데요 근데 소득공제를 했는데 24만원가량을 내야된다는겁니다 1월초에 퇴사할때 소득공제하란말이 없어서 안했는데 그래서 회사에 전화해서 문의를하니 그러면 개인이 세무서에가서 신고를해야된다더군요 원천징수영수증과 연말정산조회한걸 들고 세무서에 들고가면 되는건가요? 그리고 세무서에가서 개인으로 연말정산 안하면 24만원을 내야하는겁니까?

연봉 3000이고 한해평균 1500정도 신용카드를씁니다 13년꺼 소득공제가 너무 안나와 체크카드와 같이 소비를하려구요. 소득공제관련한 표현이 너무어렵네요 연봉3000이면 신용카드 몇백
체크카드 몇백 써야 공제를 최대한 받을수있는지 알려주세요^ ^

연봉이 4,000만원 인 일반 직장인이라면...당년에 체크카드로  연봉의 60% 를 사용했을 때와
연봉의 90% 를 사용했을 때의 소득공제를 받을 수 있는 금액이 같은가요? 일반적으로 공제한도가 정해져 있다고 하는데..

연소득에 25% 초과분에서, 30%공제(현금만쓸경우) 공제를 받을 수 있다고 하는데요 예를 들어 연봉이 1200만원이라면요 1200만원*25%= 300백만원
제가 소비를 300만원 이상을 해야 소득공제를 받을 수 있는거 맞나요?
소비를 500만원을 했다면 500만원-300만원=200만원 200만원*30%=60만원 60만원을 환급 받을 수 있는게 맞나요?? 

제가 살고 있는 아파트는 현재 대출없이 살고 있습니다. 1주택자인 셈이죠. 근데 이 집을 팔고 이사를 가려고 합니다. 이때 대출이 필요합니다. 다른요건은 다 충족한거 같은데... 무주택자 부분에서 걸리네요.
 
무주택자가 집을 사야지 소득공제가 된다는데.. 저같은 경우는 소득공제 받을 방법 없나요?
기사 같은거 찾아보니깐,, 판 다음에,, (무주택자가 된 다음에) 사면 되는것 같던 데.. 그럼 지금 집 팔고 하루 있다가 사면 되는가요??? 동일자에 팔고 사고 하면 안되나요?
(근데 무주택자가 기준인건지,, 취득한 날 1가구 1주택자면 소득공제 되는건지도 헷갈리네요..)


